<!--
   Create a transaction form based on the template provided in this folder.
   You may use any third party plugin, library, and/or framework for this
   problem.
   1. You may add input validation/error messages to make the form interactive.
   2. Your submission will be rated on its usage intuitiveness and visual attractiveness.
   3. Show us your frontend development and design skills.

   Please submit your solution using the files provided in the skeletal repo,
   including any additional files your solution may use.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="icon" type="image/svg+xml" href="./images/favicon/favicon.svg">
    <link href="./vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/jquery/jquery-ui.min.css" rel="stylesheet">
    <link href="./css/icons.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <title>Transaction Form</title>
</head>
<body>
    <div class="container">
        <div class="pb-2 mt-4 mb-2 row">
            <div class="col-sm-2">
                <div class="animatedLogo">
                    <video loading="lazy" muted="muted" src=
                    "./videos/ethereum-exchange-4384724-3653897.mp4" type=
                    "video/mp4" width="100%" autoplay="autoplay" loop=
                    "loop"></video>
                </div>
            </div>
            <h2 class="col-sm-10 text-center header">Transaction Form</h2>
        </div>
        <form id="formSendID" action="" method="post" name="formSendID">
            <div class="form-group row">
                <label for="inputAddressText" class=
                "col-sm-2 col-form-label">ETH Address:</label>
                <div class="col-sm-10">
                    <input type="text" id="inputAddressText" class=
                    "form-control" placeholder="What's your Ethereum Address?"
                    required="">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputAmountText" class=
                "col-sm-2 col-form-label">Amount to send:</label>
                <div class="col-sm-10">
                    <input type="number" step="0.00001" min="0" id=
                    "inputAmountText" class="form-control" placeholder=
                    "0.01 ETH?" required="">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputOTPText" class="col-sm-2 col-form-label">OTP
                Authentication:</label>
                <div class="col-sm-10">
                    <input type="number" id="inputOTPText" class="form-control"
                    placeholder="Please input 123 for OTP." required="">
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-sm-2 col-sm-10">
                    <p id="transactionStatusText" class="transactionStatus"></p>
                    <button id="sendButton" type="submit" class=
                    "btn btn-primary btn-lg"><span>SEND TOKENS</span>
                    <span class=
                    "icon sendButtonSpace iconEthereum"></span></button>
                </div>
            </div>
        </form>
    </div>
    <script src="./vendor/web3/web3.min.js"></script>
    <script src="./vendor/jquery/jquery-1.10.2.min.js"></script> 
    <script src="./vendor/bootstrap/bootstrap.min.js"></script> 
    <script src="./vendor/jquery/jquery-ui.min.js"></script>
    <script src="./js/CustomAlertBox.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
